SQLALCHEMY_DATABASE_URI_ALEMBIC=postgresql://postgres:postgres@localhost:5432/manager
SQLALCHEMY_DATABASE_URI=postgresql+asyncpg://postgres:postgres@localhost:5432/manager
SQLALCHEMY_DATABASE_URI_TEST=postgresql+asyncpg://postgres:postgres@localhost:5432/api_test
SQLALCHEMY_DATABASE_URI_TEST_ALEMBIC=postgresql://postgres:postgres@localhost:5432/api_test
