[mypy]
python_version = 3.10
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
warn_no_return = False
namespace_packages = True

[darglint]
docstring_style = sphinx

[flake8]
max-line-length = 121
max-doc-length = 79
max-imports = 35
max-imported-names = 112
max-local-variables = 8
max-arguments = 10
max-returns = 8
show-source = True
max-attributes = 7
exclude =
    venv
    features
    .git/*
    README.md,
    *.yml,
    *.yaml,
    Dockerfile,
    *.txt,
    *.sh,
    *.ini
