[mypy]
python_version = 3.10
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
warn_no_return = False
namespace_packages = True
exclude = api/tests|notification
plugins = sqlalchemy.ext.mypy.plugin


[mypy-opentelemetry.*]
implicit_reexport = True
ignore_missing_imports = True
[mypy-socketio.*]
ignore_missing_imports = True
[mypy-alembic.*]
ignore_missing_imports = True
[mypy-celery_tasks.*]
ignore_missing_imports = True
[mypy-uvicorn.*]
ignore_missing_imports = True
[mypy-sqlalchemy.*]
ignore_missing_imports = True
[mypy-pyexcel.*]
ignore_missing_imports = True
[mypy-dateutil.*]
ignore_missing_imports = True
[mypy-marshmallow.*]
ignore_missing_imports = True
[mypy-werkzeug.*]
ignore_missing_imports = True
[mypy-jinja2.*]
ignore_missing_imports = True
[mypy-simplejson.*]
ignore_missing_imports = True
[mypy-sentry_sdk.*]
ignore_missing_imports = True
[mypy-kombu.*]
ignore_missing_imports = True
[mypy-celery.*]
ignore_missing_imports = True
[mypy-click.*]
ignore_missing_imports = True
[mypy-flask.*]
ignore_missing_imports = True
[mypy-flask_restful.*]
ignore_missing_imports = True
[mypy-flask_mail.*]
ignore_missing_imports = True
[mypy-sqlalchemy_utils.*]
ignore_missing_imports = True
[mypy-flask_sqlalchemy.*]
ignore_missing_imports = True
[mypy-flask_migrate.*]
ignore_missing_imports = True
[mypy-flask_cors.*]
ignore_missing_imports = True
[mypy-flask_fixtures.*]
ignore_missing_imports = True
[mypy-sqlalchemy_mptt.*]
ignore_missing_imports = True
[mypy-marshmallow_sqlalchemy.*]
ignore_missing_imports = True
[mypy-apispec.*]
ignore_missing_imports = True
[mypy-pytest.*]
ignore_missing_imports = True
[mypy-itsdangerous.*]
ignore_missing_imports = True
[mypy-requests.*]
ignore_missing_imports = True
[mypy-flask_swagger_ui.*]
ignore_missing_imports = True
[mypy-redis.*]
ignore_missing_imports = True
[mypy-PIL.*]
ignore_missing_imports = True
[mypy-faker.*]
ignore_missing_imports = True
[mypy-amqp.*]
ignore_missing_imports = True
[mypy-pdfkit.*]
ignore_missing_imports = True
[mypy-rest.*]
ignore_missing_imports = True
[mypy-dotenv.*]
ignore_missing_imports = True
[mypy-asgiref.sync.*]
ignore_missing_imports = True
[mypy-minio.*]
ignore_missing_imports = True

[darglint]
docstring_style = sphinx

[flake8]
max-line-length = 121
max-doc-length = 79
max-imports = 35
max-imported-names = 112
max-local-variables = 8
max-arguments = 10
max-returns = 8
show-source = True
max-attributes = 7
exclude =
    venv
    features
    .git/*
    README.md,
    *.yml,
    *.yaml,
    Dockerfile,
    *.txt,
    *.sh,
    *.ini
